<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/galaxy_grey"
    tools:context=".WelcomeAlien">

    <ImageView
        android:id="@+id/Tod"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tod" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="-250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="TOD"
        android:textAlignment="viewStart"
        android:textColor="@color/neon_green"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutTod"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-200dp"
        android:text="Moje meno je Tod \nMiesto pobytu: Daleka galaxia \nVek: Neurcito \nPovolanie: Lietajuci v galaxii \n O mne: bla bla bla bla bla bla bla bla baasdf asdfjfalfasdjakdfhlasdkjf afsadf"
        android:textAlignment="textStart"
        android:textColor="@color/background_text"
        android:textSize="15sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Tod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobyvanie!"
        android:backgroundTint="@color/neon_green"
        android:textColor="@color/button_colortext"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tod" />
</androidx.constraintlayout.widget.ConstraintLayout>