<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecisionPage"
    android:background="@color/black">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:iss_auto_cycle="false"
        app:iss_delay="0"


        app:iss_placeholder="@color/black"
        app:iss_error_image="@color/black"

        app:iss_corner_radius="5"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ProgressBar
        android:id="@+id/progressDecision"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/neon_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

    <ScrollView
        android:id="@+id/scrollPlanet"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:outlineAmbientShadowColor="@color/button_colortext"
        android:outlineSpotShadowColor="@color/teal_700"
        android:scrollbarThumbVertical="@color/button_colortext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-50dp"

        app:layout_constraintTop_toBottomOf="@+id/imageSlider"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAboutPlanet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/neon_green"
                android:textSize="20sp"

                android:text="sdggfdgdfgd"
                android:textColor="@color/text_color" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/button_colortext"
        android:text="Otazka 1"
        android:textAllCaps="false"
        android:textColor="@color/neon_green"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/peace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollPlanet" />

    <Button
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_colortext"
        android:text="Otazka 2"
        android:textAllCaps="false"
        android:textColor="@color/neon_green"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/peace"
        app:layout_constraintStart_toEndOf="@+id/question1"
        app:layout_constraintTop_toBottomOf="@+id/scrollPlanet" />

    <Button
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_colortext"
        android:text="Otazka 3"
        android:textAllCaps="false"
        android:textColor="@color/neon_green"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"

        app:layout_constraintBottom_toTopOf="@+id/peace"
        app:layout_constraintStart_toEndOf="@+id/question2"
        app:layout_constraintTop_toBottomOf="@+id/scrollPlanet" />


    <Button
        android:id="@+id/peace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="MIER"
        android:backgroundTint="@color/neon_green"
        android:textColor="@color/button_colortext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollPlanet" />

    <Button
        android:id="@+id/fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="BOJ"
        android:backgroundTint="@color/neon_green"
        android:textColor="@color/button_colortext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollPlanet" />

    <TextView
        android:id="@+id/decisionMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider" />


</androidx.constraintlayout.widget.ConstraintLayout>