<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MilkyWay"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="35dp">


                    <ImageButton
                        android:id="@+id/sun"
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/milkyway_sun" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="-80dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_gravity="top"
                        android:text="SLNKO"
                        android:fontFamily="@font/space"
                        android:textColor="@color/white"
                        />
                </LinearLayout>



                <!--               MERCURY   />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="40dp">

                    <ImageButton
                        android:id="@+id/mercury"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"

                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/milkyway_mercuryblack"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="-210dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_gravity="top"
                        android:text="MERKUR"
                        android:fontFamily="@font/space"
                        android:textColor="@color/white"
                        />
                </LinearLayout>



                <!--               VENUS   />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="40dp">

                    <ImageButton
                        android:id="@+id/venus"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/milkyway_venusblack"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="-210dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_gravity="top"
                        android:text="VENUSA"
                        android:fontFamily="@font/space"
                        android:textColor="@color/white"
                        />
                </LinearLayout>






                <!--               EARTH   />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/earth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/milkyway_earthblack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="-210dp"
                        android:fontFamily="@font/space"
                        android:gravity="center"
                        android:text="ZEM"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>



                <!--               MARS   />-->
                <ImageButton
                    android:id="@+id/mars"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/milkyway_marsblack"
                   />



                <!--               JUPITER   />-->
                <ImageButton
                    android:id="@+id/jupiter"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/milkyway_jupiterblack"
                    />


                <!--               SATURN   />-->
                <ImageButton
                    android:id="@+id/saturn"
                    android:layout_width="0dp"
                    android:layout_height="800dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/milkyway_saturnblack"
                    />


                <!--               URANUS   />-->
                <ImageButton
                    android:id="@+id/uranus"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/milkyway_uranblack"
                    />


                <!--               NEPTUNE   />-->
                <ImageButton
                    android:id="@+id/neptune"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/milkyway_neptuneblack"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/alien"
            android:layout_width="147dp"
            android:layout_height="360dp"
            android:layout_gravity="bottom|left"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/alien"
            android:layout_marginBottom="-50dp"/>

        <TextView
            android:id="@+id/ufoText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:layout_marginBottom="100dip"
            android:layout_weight="1"
            android:background="#cdb4db"
            android:padding="15dp"

            android:text="AHOOOJ pozemstan"

            android:textColor="#264653" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>