<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FragmentLevelsPage">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/milkyway"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/levelspage_milkyway" />


        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>