<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent"
    tools:context=".CollectionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fontFamily="sans-serif-smallcaps"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sunCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_sun"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/merkuryCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_merkur"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/venusCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_venus"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/earthCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_earth"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/marsCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_mars"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/jupiterCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_jupiter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/saturnCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_saturn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/uranCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_uran"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/neptuneCard"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/collection_neptune"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>